{
  "name": "ระบบส่งน้ำแผนที่และหนี้",
  "short_name": "ส่งน้ำ GPS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1890ff",
  "description": "แผนที่ติดตามตำแหน่งและจัดการยอดหนี้สำหรับการส่งน้ำ",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231890ff'/%3E%3Ctext x='96' y='110' font-size='100' text-anchor='middle' fill='white'%3E%F0%9F%93%8D%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
